<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: double 2xp rgb(40, 110, 105);
            height: 200px;
            width: 200px;
            background-color: beige;
            text-align: justify;
            padding: 10px;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: solid 3px red;
            margin-top: 20px;
            margin-left: 30px;
        }
        #box3{
            
            height: 200px;
            width: 200px;
            border: double 2xp rgb(40, 110, 105);
            background-color: beige;
            border: solid 3px red;
            marg
            margin-left: -200px;
            float: right;
        }

    </style>
</head>
<body>
    <div id="box1">
        Sure! Here's a simplified and cleaner version of your gender radio button code while keeping <br>it semantic and minimal:
    </div>
    <div id="box2">
        Sure! Here's a simplified and cleaner version of your gender radio button code while keeping <br>it semantic and minimal:
    </div>
    <div id="box3">
        Sure! Here's a simplified and cleaner version of your gender radio button code while keeping <br>it semantic and minimal:
    </div>
</body>
</html>